@import url("https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap");
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap);
.b {
  border: 1px solid red;
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  /* font-family: "Poppins", serif; */
  font-family: "Inter", sans-serif;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
::selection {
  color: #fff;
  background: var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #ff613c;
  --secondary-color: #191825;
}

.bg_third {
  background-color: var(--thid-color);
}

*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  font-size: 16px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}
section {
  padding: 70px 0 70px;
}

.large_heading {
  font-size: 55px;
}
.heading {
  font-size: 40px;
  line-height: 50px;
}
.sub_heading {
  font-size: 30px;
}
.small_heading {
  font-size: 25px;
}
.small_heading {
  font-size: 22px;
}
.title {
  font-size: 20px;
}
.title_sm {
  font-size: 18px;
}
.fontWeight300 {
  font-weight: 300;
}
.fontWeight400 {
  font-weight: 400;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight700 {
  font-weight: 700;
}
.fontWeight800 {
  font-weight: 800;
}
.fontWeight900 {
  font-weight: 900;
}
/* header */
.inlineHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  padding: 10px 0;
  /* position: absolute; */
  background-color: var(--third-color);
  top: 0px;
  left: 0px;
  z-index: 9;
  width: 100%;
  background-color: #fff;
}
.header-inner {
  position: relative;
}

.header .inline-header {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .left_logo a img {
  width: 150px;
  padding: 10px 0;
}
.header .menu-links {
  display: flex;
  align-items: center;
}
.header .menu-links ul {
  display: flex;
  align-items: center;
}
.header .menu-links ul li {
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
  & a {
    color: #838282;
    font-weight: 600;
  }
}
.header .menu-links ul li:hover {
  color: #fff;

  & a {
    color: var(--primary-color);
  }
}
.header .menu-links ul li a.active {
  color: var(--primary-color);
}

.stricky-fixed {
  position: fixed;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.btnMenu {
  border: none;
}
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}

.fontHeading {
  font-family: "Wix Madefor Display", sans-serif;

  /* font-family: Sora, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; */

  /* font-family: "Anek Odia", sans-serif; */
}

.text_primary {
  color: var(--primary-color);
}
.bg_primary {
  background-color: var(--primary-color);
}
.bg_secondary {
  background-color: var(--secondary-color);
}

.bg-gray-light {
  background-color: #f6f6f6;
}
.text_gray {
  color: #6b6868;
}
.text_secondary {
  color: var(--secondary-color);
}

/* buttons */

.header_btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header_btn .btn_icon {
  width: 50px;
  height: 50px;
  font-size: 20px;
  background-color: #9b9a9a1c;
  border-radius: 100%;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_btn .btn_content p {
  color: #333333b0;
}
.header_btn .btn_content h5 a {
  color: #000;
}

.btn_1 {
  background-color: var(--primary-color);
  padding: 17px 20px 17px 10px;
  color: #fff;
  border-radius: 30px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease-in-out;
}
.btn_1 i {
  padding: 12px;
  background-color: #fff;
  border-radius: 20px;
  color: var(--secondary-color);
}
.btn_1:hover {
  background-color: var(--secondary-color);
  padding: 17px 20px 17px 10px;
  color: #fff;
  border-radius: 30px;
  border: 2px solid var(--secondary-color);
}

.btn_2 {
  background-color: #3333332c;
  padding: 17px 30px;
  color: #fff;
  border-radius: 30px;
  border: 2px solid #fff;
  transition: all 0.3s ease-in-out;
}
.btn_2:hover {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  color: #fff;
}
.btn_3 {
  background-color: transparent;
  padding: 17px 30px;
  color: var(--secondary-color);
  border-radius: 30px;
  border: 2px solid var(--secondary-color);
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.btn_3:hover {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  color: #fff;
}

/* footer */
/* footer css */
.footer {
  background: #000;
  padding: 60px 0;
}

.footer-logo {
  /*filter: invert();*/
  width:200px;
}
.footer-logo img{
    width:100%;
}

.itemFooter h4 {
  color: #fff;
}
.itemFooter p {
  margin-top: 30px;
  color: #fff;
}
.socialLink {
  margin-top: 20px;
}
.socialLink ul {
  display: flex;
}
.socialLink ul li a {
  color: #fff;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #999;
  text-align: center;
  margin: 5px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.socialLink ul li a:hover {
  background: var(--secondary-color);
}
.itemBorder {
  border-bottom: 1px solid #666;
  padding-bottom: 20px;
}
.iconContact {
  display: flex;
}
.iconLeft {
  width: 45px;
  height: 45px;
  border: 1px solid #999;
  color: #fff;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 13px;
}
.rightContact {
  width: calc(100% - 50px);
}
.rightContact p {
  margin-top: 1px;
  font-size: 14px;
}
.rightContact p a {
  color: #fff;
}
.rightContact small {
  color: var(--primary-color);
  font-weight: 500;
}
.iconLeft i {
  font-size: 20px;
}
.footerInnerMenu {
  margin-top: 30px;
}
.footerInnerMenu ul li a {
  display: inline-block;
  padding: 5px 0;
  color: #ccc;
  font-size: 15px;
  font-weight: 500;
}
.footerInnerMenu ul li a:hover {
  color: #fff;
}
.copyRight {
  text-align: center;
  padding: 10px 0;
}
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: -100px;
  right: 20px;
  background-color: var(--primary-color);
  z-index: 999;
  width: 50px;
  height: 50px;
  text-align: center;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  font-size: 16px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  overflow: hidden;
  color: #fff;
}
.go-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 20px;
}
.copyRight p {
  font-size: 14px;
}

/* hero */
.hero {
  background-image: url(../images/banner2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.hero::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000070;
  z-index: 1;
  top: 0;
  left: 0;
}
/* .hero::before {
  position: absolute;
  content: "";
  width: 60%;
  height: 100%;
  background-color: #0000008c;
  z-index: 1;
  top: 0;
  left: 0;
} */
.hero .inner_hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 3;
}
.hero .inner_hero .hero_content {
  width: 60%;
}
.hero .inner_hero .hero_content h1 {
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
  font-size: 55px;
  font-weight: 700;
}
.hero .inner_hero .hero_content p {
  color: #fff;
  max-width: 50ch;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
}

.hero-shape-1 {
  position: absolute;
  top: -459px;
  right: 455px;
  height: 770px;
  width: 300px;
  background-color: #fff;
  mix-blend-mode: soft-light;
  border-radius: 170px;
  transform: rotate(-40deg);
  opacity: 1;
  z-index: 2;
}
.hero-shape-2 {
  position: absolute;
  bottom: -273px;
  right: 0px;
  height: 560px;
  width: 260px;
  background-color: var(--primary-color);
  mix-blend-mode: color;
  border-radius: 125px;
  transform: rotate(-36deg);
  opacity: 1;
  z-index: 2;
}

/* about */
.about-us-home {
  position: relative;
  overflow: hidden;
}
.img_box_about {
  /* display: flex; */
  position: relative;
}
.img_box_about .img_box_1 {
  width: 80%;
}
.img_box_about .img_box_1 img {
  width: 100%;
}
.img_box_about .img_box_2 {
  width: 500px;
  margin-left: 100px;
  margin-top: -100px;
}
.img_box_about .img_box_2 img {
  width: 100%;
}
.about-dots {
  position: absolute;
  left: 0;
  bottom: -30px;
  opacity: 0.3;
  z-index: -1;
  animation: moveUpDown 5s infinite ease-in-out;
}
@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.about_home_content .badge {
  position: relative;
  display: inline-block;
  color: var(--primary-color);
  font-size: 12px;
  line-height: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 10px;
  background-color: #fcf5f3;
  padding: 4px 20px 3px;
  border-radius: 15px;
}
.about-ul {
  padding-left: 40px;
}
.about-ul li {
  margin-top: 6px;
  position: relative;
}
.about-ul li::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  font-weight: 700;
  background-image: url('data:image/svg+xml,<svg style="font-weight:500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="rgb(255, 97, 60)"><path d="M168.531 215.469l-29.864 29.864 96 96L448 128l-29.864-29.864-183.469 182.395-66.136-65.062zm236.802 189.864H106.667V106.667H320V64H106.667C83.198 64 64 83.198 64 106.667v298.666C64 428.802 83.198 448 106.667 448h298.666C428.802 448 448 428.802 448 405.333V234.667h-42.667v170.666z"/></svg>');
  background-size: cover;
}

/* servcies */
.services_home {
  background-color: #ff603c13;
  overflow: hidden;
  position: relative;
}
.services-badge {
  position: relative;
  display: inline-block;
  color: var(--secondary-color);
  font-size: 12px;
  line-height: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 10px;
  background-color: #1918250e;
  padding: 4px 20px 3px;
  border-radius: 15px;
}

.services_home .item_services {
  position: relative;
  min-height: 330px;
  display: flex;
  align-items: end;
  border-radius: 10px;
  overflow: hidden;
}
.services_home .item_services::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    0deg,
    rgba(25, 24, 37, 0.902) 0%,
    rgba(25, 24, 37, 0.902) 24%,
    rgba(25, 24, 37, 0) 62%,
    rgba(25, 24, 37, 0) 100%
  );
  transition: all 0.5s ease-in-out;
}
.services_home .item_services::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  bottom: 0;
  left: 0;
  background: transparent;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
.services_home .item_services:hover::after {
  background-image: linear-gradient(
    0deg,
    rgba(255, 97, 60, 0.902) 0%,
    rgba(255, 97, 60, 0.902) 24%,
    rgba(255, 97, 60, 0) 62%,
    rgba(255, 97, 60, 0) 100%
  );
}
.services_home .item_services:hover::before {
  height: 100%;
  background-color: var(--primary-color);
}
.services_home .item_services:hover {
  .content a {
    height: 30px;
  }
  .icons_services {
    opacity: 1;
  }
}
.services_home .item_services .content {
  position: relative;
  z-index: 2;
  padding: 30px;
}
.services_home .item_services .content a {
  height: 0px;
  overflow: hidden;
  text-decoration: underline;
  transition: all 0.4s ease-in-out;
  font-weight: 600;
  color: #fff;
}
.services_home .item_services img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icons_services {
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 3;
  font-size: 25px;
  opacity: 0;
  color: #fff;
  transition: all 0.4s ease-in-out;
}

.services_home .shape-1 {
  position: absolute;
  bottom: -150px;
  left: -150px;
  width: 500px;
  height: 500px;
  border-radius: 100%;
  border: 100px solid #ff603c28;
  z-index: -1;
}

/* cta*/
.cta_1 {
  background-color: var(--primary-color);
  /* background-image: url(../images/cta.jpg); */
  /* background-attachment: fixed; */
  /* background-blend-mode: multiply; */
  /* background-position: center;
  background-size: cover; */
  position: relative;
  overflow: hidden;
}
.cta_1 .row {
  position: relative;
  z-index: 2;
}

@keyframes moveLeftRight {
  0% {
    left: 80px;
  }
  50% {
    left: 120px;
  }
  100% {
    left: 80px;
  }
}

.cta_1 .shap-1 {
  top: -170px;
  left: 100px;
  position: absolute;
  width: 250px;
  height: 400px;
  background: #ff2f006b;
  z-index: 1;
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 200px;
  rotate: -33deg;
  animation: moveLeftRight 5s infinite alternate ease-in-out;
}
@keyframes moveUpDown {
  0% {
    bottom: -140px;
  }
  50% {
    bottom: -100px;
  }
  100% {
    bottom: -140px;
  }
}

.cta_1 .shap-2 {
  bottom: -120px;
  left: 300px;
  position: absolute;
  width: 200px;
  height: 250px;
  background: #ec866f6b;
  z-index: 1;
  border-top-right-radius: 200px;
  border-top-left-radius: 200px;
  rotate: -33deg;
  animation: moveUpDown 5s infinite alternate ease-in-out;
}

.conference .badge,
.badge-contant {
  position: relative;
  display: inline-block;
  color: var(--primary-color);
  font-size: 12px;
  line-height: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 10px;
  background-color: #fcf5f3;
  padding: 4px 20px 3px;
  border-radius: 15px;
}

/* contact */
.contact_section {
  background-color: #fff;
}
.leftContact {
  width: 100%;
  height: 520px;
}
.leftContact img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.itemForm input,
.itemForm textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #eaf2f5;
  border-radius: 2px;
  height: 50px;
  font-size: 14px;
  color: #555;
}
.itemForm input:focus,
.itemForm textarea:focus {
  border-color: var(--primary-color);
}
.itemForm {
  margin: 8px 0;
}
.itemForm textarea {
  height: 100px;
}

/* page_banner */
.page_banner {
  padding: 120px 80px;
  background-image: url(../images/contact-banner.png);
  background-color: #191825a4;
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}

@keyframes moveLeftRight2 {
  0% {
    right: 265px;
  }
  50% {
    right: 300px;
  }
  100% {
    right: 265px;
  }
}

@keyframes moveUpDown2 {
  0% {
    bottom: -273px;
  }
  50% {
    bottom: -250px;
  }
  100% {
    bottom: -273px;
  }
}

.page_banner .shap-1 {
  position: absolute;
  top: -300px;
  right: 265px;
  height: 500px;
  width: 270px;
  background-color: #ff603cb2;
  border-radius: 170px;
  transform: rotate(-40deg);
  opacity: 1;
  z-index: 3;
  animation: moveLeftRight2 5s infinite alternate ease-in-out;
}

.page_banner .shap-2 {
  position: absolute;
  bottom: -273px;
  right: 0px;
  height: 460px;
  width: 250px;
  background-color: #0000005e;
  border-radius: 125px;
  transform: rotate(-36deg);
  opacity: 1;
  z-index: 3;
  animation: moveUpDown2 5s infinite alternate ease-in-out;
}

.item_contact {
  display: flex;
}
.item_contact .content {
  padding-left: 15px;
}
.item_contact .content p {
  color: #333333be;
  margin-top: 5px;
}
.item_contact .content p a {
  color: #333333be;
  margin-top: 5px;
}
.item_contact .icon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: var(--primary-color);
  background-color: #fcf5f3;
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
}

.states .badge {
  position: relative;
  display: inline-block;
  color: var(--primary-color);
  font-size: 12px;
  line-height: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 10px;
  background-color: #fcf5f323;
  padding: 4px 20px 3px;
  border-radius: 15px;
}

.grid_states {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 80%;
  margin-left: auto;
  margin-right: 0;
}
.grid_states .item_states:first-child {
  border-right: 2px solid #dcdae9;
}
.grid_states .item_states h3 {
  font-size: 55px;
  font-weight: 700;
  color: #d6d4e9;
  text-align: center;
}
.grid_states .item_states p {
  color: #d6d4e9;
  text-align: center;
  margin-top: 8px;
}

/* css */
.states-card-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1px;
}
.state-card {
  position: relative;
  background-color: #fff;
  padding: 50px;
}
.state-card h4 {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: 700;
  transition: all 0.4s ease-in-out;
}

.arrow-btn {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 50px;
  height: 30px;
  border: none;
  background-color: #19182513;
  border-radius: 10px;
  text-align: center;
  transition: all 0.4s ease-in-out;
}
.index-number {
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 30px;
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  color: #19182538;
}

.icon-states {
  margin-top: 20px;
  width: 80px;
  transition: transform 0.3s ease-in-out;
}

.state-card:hover {
  &.state-card h4 {
    color: var(--primary-color);
  }
  & .icon-states {
    transform: scaleX(-1);
  }
  & .arrow-btn {
    background-color: var(--primary-color);
    color: #fff;
  }
}
/* css */

.casestudy-card {
}
.casestudy-card-img {
  height: 350px;
  width: 100%;
  position: relative;
  z-index: 2;
}
.casestudy-card-img::after {
  position: absolute;
  content: "";
  height: 0%;
  width: 100%;
  background-color: #ff603c7e;
  top: 0;
  left: 0;
  transition: all 0.4s ease-in-out;
}
.casestudy-card-img img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  object-position: top;
}
.casestudy-card .casestudy-content {
  margin-top: -30px;
  margin-left: 30px;
  padding: 30px;
  background-color: #fff;
  position: relative;
  z-index: 2;
  border-radius: 10px;
}
.casestudy-card .casestudy-content::after {
  position: absolute;
  content: "";
  height: 0%;
  width: 100%;
  background-color: var(--primary-color);
  bottom: 0;
  left: 0;
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.casestudy-card .casestudy-content h3 {
  transition: all 0.4s ease-in-out;
}
.casestudy-content .category {
  transition: all 0.4s ease-in-out;
  color: #33333375;
}
.casestudy-content .arrow-btn {
  top: 50%;
  transform: translateY(-50%);
}

.casestudy-card:hover {
  & .casestudy-card-img::after {
    height: 100%;
  }
  & .casestudy-content::after {
    height: 100%;
  }
  & .casestudy-content h3 {
    color: #fff;
  }
  & .casestudy-content .category {
    color: #fff;
  }
  & .arrow-btn {
    background-color: #fff;
  }
}

/* .team-card */
.team-card {
  min-height: 400px;
  position: relative;
  display: flex;
  align-items: end;
}
.team-card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    0deg,
    rgba(25, 24, 37, 0.902) 0%,
    rgba(25, 24, 37, 0.902) 24%,
    rgba(25, 24, 37, 0) 62%,
    rgba(25, 24, 37, 0) 100%
  );
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
.team-card .category {
  color: var(--primary-color);
  font-weight: 500;
}
.team-card .team-card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100;
  z-index: -1;
  filter: grayscale();
}
.team-card .team-card-img img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}
.team-content {
  padding: 40px;
}

/* benifits */
.benifits_section {
  background-color: #ff603c13;
  position: relative;
  overflow: hidden;
}
.benifits_section .badge {
  position: relative;
  display: inline-block;
  color: var(--primary-color);
  font-size: 12px;
  line-height: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 10px;
  background-color: #ffffff;
  padding: 4px 20px 3px;
  border-radius: 15px;
}

.benifits_section .benifits_img {
  width: 100%;
}
.benifits_section .benifits_img img {
  width: 100%;
}

.benifits_section .shap-1 {
  bottom: -120px;
  left: 250px;
  position: absolute;
  width: 150px;
  height: 200px;
  background: #9b9999ce;
  z-index: 1;
  border-top-right-radius: 200px;
  border-top-left-radius: 200px;
  rotate: 33deg;
  animation: moveUpDown 5s infinite alternate ease-in-out;
  mix-blend-mode: multiply;
}
.benifits_section .shap-2 {
  bottom: -120px;
  left: -20px;
  position: absolute;
  width: 250px;
  height: 350px;
  background: #ff603cce;
  z-index: 1;
  border-top-right-radius: 200px;
  border-top-left-radius: 200px;
  rotate: 33deg;
  animation: moveUpDown 5s infinite alternate ease-in-out;
  mix-blend-mode: multiply;
}

.benifits_section .item_why {
  padding: 20px;
  border: 2px solid #ff603c91;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  background-color: #ffffff46;
}
.benifits_section .item_why::after {
  position: absolute;
  content: url(../images/all-shape.png);
  z-index: 2;
  top: -50%;
  right: -50%;
  rotate: -50deg;
  width: 220px;
}
.benifits_section .item_why img {
  width: 50px;
  margin-bottom: 20px;
}

/* testimonial */
.testimonial {
  background-color: #ff603c13;
  position: relative;
  overflow: hidden;
}
.testimonial .badge {
  position: relative;
  display: inline-block;
  color: var(--primary-color);
  font-size: 12px;
  line-height: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 10px;
  background-color: #ffffff;
  padding: 4px 20px 3px;
  border-radius: 15px;
}

.testimonial_slider .item_testimonial {
  padding: 40px;
  background-color: #fff;

  transition: all 0.5s ease;
}

.testimonial_slider .item_testimonial .content {
  display: grid;
  gap: 20px;
  grid-template-columns: 0.3fr 1.7fr;
  align-items: center;
}
.testimonial_slider .item_testimonial .content img {
  outline: 2px solid var(--primary-color);
  border-radius: 100%;
  outline-offset: 4px;
}
.testimonial_slider .item_testimonial .quote_icon {
  position: absolute;
  bottom: 50px;
  right: 50px;
}
.testimonial-pagination .swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.testmonial_btn button {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  background: rgb(255, 255, 255);
  border-radius: 100%;
  font-size: 20px;
}
.testmonial_btn button:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.testimonial .shape-1 {
  position: absolute;
  top: -269px;
  left: 0;
  height: 770px;
  width: 360px;
  background-color: #faefeb;
  border-radius: 160px;
  transform: rotate(-37deg);
  z-index: -1;
  animation: moveLeftRight 5s infinite alternate ease-in-out;
}

/* about  */
.our-aim {
  background-color: #ff603c13;
  position: relative;
  overflow: hidden;
}
.our-aim .img_box {
  /* background-color: #ff603c; */
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
}
.our-aim .img_box::after {
  position: absolute;
  content: "";
  top: 0;
  right: -20px;
  width: 100%;
  height: calc(100% - 20px);
  background-color: var(--primary-color);
  z-index: -1;
}
.our-aim .img_box img {
  width: calc(100% - 20px);
  margin-top: 20px;
  margin-right: 30px;
  /* transform: translate( -10px , -20px); */
}
.service-card-img {
  width: 100%;
  height: 400px;
}
.service-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item_services_page .shape-1 {
  position: absolute;
  top: -269px;
  left: -50px;
  height: 570px;
  width: 360px;
  /* background-color: #e93e00; */
  background-color: #faefeb;
  border-radius: 160px;
  transform: rotate(-37deg);
  z-index: -1;
  animation: moveLeftRight 5s infinite alternate ease-in-out;
}
.item_services_page .shape-2 {
  position: absolute;
  top: -269px;
  right: -50px;
  height: 570px;
  width: 360px;
  /* background-color: #e93e00; */
  background-color: #faefeb;
  border-radius: 160px;
  transform: rotate(37deg);
  z-index: -1;
  animation: moveLeftRight3 5s infinite alternate ease-in-out;
}
@keyframes moveLeftRight3 {
  0% {
    right: -50px;
  }
  50% {
    right: 0px;
  }
  100% {
    right: -50px;
  }
}

/* events */
.events-list {
  width: 100%;
  font-size: 0.9em;
}

.events-list tr td {
  padding: 5px 20px 5px 0;
}

.events-list tr td:last-child {
  padding: 5px 0;
  text-align: right;
}

.events-list tr:hover .event-date {
  border-left: 5px solid var(--primary-color);
}

.events-list .event-date {
  margin: 3px 0;
  padding: 2px 10px;
  border-left: 5px solid #cfcfcf;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.events-list .event-date .event-day {
  color: var(--primary-color);
  font-size: 1.2em;
  font-weight: 600;
  text-align: left;
}

.events-list .event-date .event-month {
  color: #777;
  font-size: 1em;
  font-weight: 600;
  text-align: left;
}

.events-list .event-date .event-venue,
.events-list .event-date .event-price {
  white-space: nowrap;
}

.border-bottom-2{
  
  border-bottom: 2px solid var(--primary-color);
}

.events-data{
  background-color: #ff603c13;
  scroll-margin-top: 80px;
}

.img-team{
  border-radius: 20px;
}
